{
  "language": "german",
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -Command \"Add-Type -AssemblyName System.Windows.Forms; $n = New-Object System.Windows.Forms.NotifyIcon; $n.Icon = [System.Drawing.SystemIcons]::Information; $n.Visible = $true; $n.ShowBalloonTip(8000, 'Claude Code', 'Ich bin fertig! Schau mal rein.', [System.Windows.Forms.ToolTipIcon]::Info); Start-Sleep -Seconds 2; $n.Dispose()\"",
            "shell": "powershell",
            "async": true,
            "statusMessage": "Sending notification..."
          }
        ]
      }
    ]
  }
}
